<!DOCTYPE html>
<html>
    <head>
        <title>Become a BBQ master!</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="intro">
            <h1>Learn how to make <span class="bold">the best BBQ ribs</span> in town</h1>
            <p class="subheader">Join us for this live webinar</p>
            <p class="top-text">Mouthwateringly delicious</p>
        </div>

        <div class="main-content">
            <h2 id="alternate-title">Become a BBQ master!</h2>
            <p>Register today</p>
            <p>BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>

            <form action="https://formsubmit.co/mrkrbrts.dev@gmail.com" method="POST">
                <input type="text" name="name" aria-label="Your name" placeholder="Your name" required>
                <br>
                <input type="email" name="email" aria-label="Your email address" placeholder="Your email address" required>
                <br>
                <button id="email-collector-button" class="form-button" type="submit">Send</button>
           </form>
            
            <!-- <form id="Email-Collector" class="email-collector" action="#" method="POST">
                <form target="#">
                    <input name="firstName" aria-label="Your name" type="text" placeholder="Your name" required>
                    <br>
                    <input name="emailAddress" aria-label="Email address" type="email" placeholder="Email address" required>
                    <br>
                    <button id="email-collector-button" class="form-button" type="submit">Submit</button>
                </form>
                <p class="small">We'll never share your information without your permission</p>
            </form> -->
            
        </div>
    </body>
</html>